# Java

./: .gitignore  README.md  dev-env.ps1
backend/: pom.xml
backend/src/main/java/com/foodhub/order/: OrderServiceApplication.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_order_items_table.sql
backend/src/test/java/com/foodhub/order/: OrderServiceApplicationTests.java
docs/: README.md  fase-00-visao-geral.md  fase-01-fundacao.md  fase-02-persistencia.md  fase-03-seguranca.md  fase-04-mensageria.md  fase-05-testes.md  fase-06-documentacao-api.md  fase-07-docker.md  fase-08-spring-cloud.md  fase-10-observabilidade.md  guia-inicializacao-vscode.md
docs/backend/: apostila-backend.html  fase-00-visao-geral.md  fase-01-fundacao.md  fase-02-persistencia.md  fase-03-seguranca.md  fase-04-mensageria.md  fase-05-testes.md  fase-06-documentacao-api.md  fase-08-spring-cloud.md  fase-09-cicd.md
docs/frontend/: README.md  fase-00-visao-geral.md  fase-01-fundacao.md  fase-02-componentes.md  fase-03-roteamento.md  fase-04-estado-global.md  fase-05-integracao-api.md  fase-06-autenticacao.md  fase-07-formularios.md  fase-08-testes.md  fase-09-performance.md  fase-10-build-deploy.md
